C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\packages\SourceGear.sqlite3.3.50.4.2\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\Lab02.exe.config
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\Lab02.exe
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\Lab02.pdb
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\Microsoft.Data.Sqlite.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\SQLitePCLRaw.core.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Buffers.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Memory.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.ValueTuple.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\Microsoft.Data.Sqlite.xml
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Buffers.xml
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Memory.xml
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\System.ValueTuple.xml
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.csproj.AssemblyReference.cache
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.Bai1.resources
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.Bai2.resources
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.Bai3.resources
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.Bai4.resources
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.Bai5.resources
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.Bai6.resources
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.Bai7.resources
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.Lab02.resources
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.Properties.Resources.resources
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.csproj.GenerateResource.cache
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.csproj.Up2Date
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.exe
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.pdb
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\bin\x64\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\admin\Documents\Code-Lab02-NT106.Q13.1-24521247\Lab02\obj\x64\Debug\Lab02.exe.config
